# 436Project-Barze

./: .gitignore  README.md
Barze/app/: build.gradle  google-services.json
Barze/app/src/main/: AndroidManifest.xml
Barze/app/src/main/java/com/example/temp/: BarMatch.kt  BarView.kt  JSONParsersClass.kt  LoginActivity.kt  MapsActivity.kt  ReportVisit.kt  SingleBarActivity.kt  TaskAdapter.kt  TaskAdapterBar.kt  TaskAdapterReview.kt  UserProfile.kt
Barze/app/src/main/res/drawable/: border_ui.xml  rectangle.xml
Barze/app/src/main/res/layout/: activity_maps.xml  bar_list_item.xml  bar_view.xml  login_screen.xml  profile.xml  report_visit.xml  review_single_item.xml  singlebar_view.xml  userprofile.xml
Barze/app/src/main/res/menu/: action_bar.xml  action_bar_listexcluded.xml  action_bar_mapexcluded.xml  action_bar_profileexcluded.xml  bottom_nav_menu.xml
Barze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Barze/gradle/wrapper/: gradle-wrapper.properties
