<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             android:background="#FFFDF7">


    <TextView
        android:id="@+id/userlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Hey There!"
        android:textColor="@color/quantum_black_text"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/useremailtextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/useremailtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/quantum_black_text"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userlabel"
            app:layout_constraintBottom_toTopOf ="@id/FavoritesLabel"
            />

        <TextView
        android:id="@+id/FavoritesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your Favorite Bars:"
        android:gravity="center"
        android:textColor="@color/quantum_black_text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/useremailtextview"
        app:layout_constraintBottom_toTopOf="@id/UserReviewLabel"/>

     <ListView
        android:id="@+id/favorites_list_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
         android:background="@drawable/border_ui"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/FavoritesLabel"
         app:layout_constraintBottom_toTopOf="@id/UserReviewLabel"
        />

        <TextView
            android:id="@+id/UserReviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your Reviews:"
            android:gravity="center"
            android:textColor="@color/quantum_black_text"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites_list_view"
            app:layout_constraintBottom_toTopOf="@id/user_review_list_view" />




        <ListView
            android:id="@+id/user_review_list_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_ui"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserReviewLabel"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewprofile" />



        <!--<Button
            android:id="@+id/btnChoose2"
            android:text="Choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_review_list_view"
            />

        <Button
            android:id="@+id/btnUpload2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"
            app:layout_constraintStart_toEndOf="@id/btnChoose2"
            app:layout_constraintTop_toBottomOf="@id/user_review_list_view"
            tools:layout_editor_absoluteX="298dp" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/btnUpload2"
            app:layout_constraintTop_toBottomOf="@id/user_review_list_view"

            />

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proceed"
            app:layout_constraintTop_toBottomOf="@id/favorites_list_view"
            tools:ignore="MissingConstraints" />
-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewprofile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>